absl_py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
anndata==0.10.7
antlr4_python3_runtime==4.9.3
array_api_compat==1.6
asciitree==0.3.3
attrs==24.2.0
av==11.0.0
certifi==2024.8.30
charset_normalizer==3.4.0
clean-fid 
click==8.1.7
cloudpickle==3.1.0
Cython==3.0.11
diffusers==0.25.0
dill==0.3.9
docker-pycreds==0.4.0
egl-probe 
einops==0.8.0
etils==1.9.4
evdev 
Farama_Notifications==0.0.4
fasteners==0.19
filelock==3.16.1
frozenlist==1.4.1
fsspec==2024.9.0
fvcore==0.1.5.post20220512
gitdb==4.0.11
GitPython==3.1.43
grpcio==1.67.0
gym_notices==0.0.8
gymnasium 
h5py==3.12.0
huggingface_hub==0.25.0
hydra_core==1.3.2
idna==3.10
imagecodecs==2024.6.1
imageio==2.36.0
imageio-ffmpeg==0.4.2
importlib_metadata==8.5.0
importlib_resources==6.0.1
iopath==0.1.9
ipywidgets==8.1.3
jax==0.4.30
jaxlib==0.4.28
jinja2==3.1.4
joblib==1.4.2
jupyterlab_widgets==3.0.11
legacy_api_wrap==1.4
lightning_bolts==0.4.0
lightning_utilities==0.11.8
llvmlite==0.43.0
Markdown==3.7
MarkupSafe==2.1.5
ml_dtypes==0.4.0
multidict==6.1.0
natsort==8.4.0
networkx==3.4.1
numba==0.60.0
numcodecs==0.13.1
omegaconf==2.3.0
opt_einsum==3.4.0
pastel==0.2.1
patsy==0.5.6
Pillow_SIMD==9.5.0.post2
poethepoet 
portalocker==2.10.1
POT==0.9.0
propcache==0.2.0
protobuf==5.27.2
pynndescent==0.5.12
pynput 
PyOpenGL==3.1.7
PyOpenGL-accelerate 
python-xlib 
pytorch_lightning==2.4.0
PyYAML==6.0.1
regex==2024.9.11
requests==2.32.3
robomimic 
robosuite 
safetensors==0.4.5
scanpy==1.10.1
scikit_learn==1.5.0
scprep==1.1.0
seaborn==0.13.2
sentry_sdk==2.2.1
session_info==1.0.0
setproctitle==1.3.2
smmap==5.0.1
statsmodels==0.14.3
stdlib_list==0.10.0
tabulate==0.9.0
tensorboard==2.18.0
tensorboard_data_server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tomlkit==0.12.3
torch==2.1.2
torchcde 
torchcfm 
torchdiffeq 
torchdyn 
torchmetrics==1.4.3
torchsde 
torchvision==0.16.2
tqdm==4.66.5
trampoline 
trimesh==4.4.9
umap_learn==0.5.6
urllib3==2.2.3
wandb==0.18.0
werkzeug==3.0.4
widgetsnbextension==4.0.11
yacs==0.1.8
yarl==1.14.0
zarr==2.18.3
zipp==3.20.2