absl-py==2.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.9
aiosignal==1.3.1
anndata==0.10.7
antlr4-python3-runtime==4.9.3
array_api_compat==1.6
asciitree==0.3.3
asttokens==2.4.1
attrs==24.2.0
av==11.0.0
certifi==2024.8.30
charset-normalizer==3.4.0
clean-fid==0.1.35
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
cycler==0.12.1
Cython==3.0.11
debugpy==1.8.8
decorator==5.1.1
diffusers==0.25.0
dill==0.3.9
docker-pycreds==0.4.0
egl-probe==1.0.2
einops==0.8.0
etils==1.9.4
evdev==1.7.1
executing==2.1.0
Farama-Notifications==0.0.4
fasteners==0.19
filelock==3.16.1
fonttools==4.55.0
frozenlist==1.4.1
fsspec==2024.10.0
fvcore==0.1.5.post20220512
gitdb==4.0.11
GitPython==3.1.43
glfw==2.7.0
grpcio==1.67.0
gym-notices==0.0.8
gymnasium==1.0.0
h5py==3.12.0
huggingface-hub==0.25.0
hydra-core==1.3.2
idna==3.10
imagecodecs==2024.6.1
imageio==2.36.0
imageio-ffmpeg==0.4.2
importlib-resources==6.0.1
importlib_metadata==8.5.0
iniconfig==2.0.0
iopath==0.1.9
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.3
jax==0.4.30
jaxlib==0.4.28
jedi==0.19.2
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.7
legacy-api-wrap==1.4
lightning-bolts==0.4.0
lightning-utilities==0.11.8
llvmlite==0.43.0
Markdown==3.7
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mink==0.0.5
ml-dtypes==0.4.0
mpmath==1.3.0
mujoco==3.2.5
multidict==6.1.0
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.60.0
numcodecs==0.13.1
numpy==2.1.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.10.0.84
opt_einsum==3.4.0
packaging==24.2
pandas==2.2.3
parso==0.8.4
pastel==0.2.1
patsy==0.5.6
pexpect==4.9.0
pillow==11.0.0
Pillow-SIMD==9.5.0.post2
platformdirs==4.3.6
pluggy==1.5.0
poethepoet==0.10.0
portalocker==2.10.1
POT==0.9.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.27.2
psutil==6.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
Pygments==2.18.0
pynndescent==0.5.12
pynput==1.7.7
PyOpenGL==3.1.7
PyOpenGL-accelerate==3.1.7
pyparsing==3.2.0
PyQt5-Qt5==5.15.15
PyQt5_sip==12.15.0
PyQt6==6.7.1
PyQt6-Qt6==6.7.3
PyQt6_sip==13.8.0
pytest==8.3.3
python-dateutil==2.9.0.post0
python-xlib==0.33
pytorch-ignite==0.5.1
pytorch-lightning==2.4.0
pytz==2024.2
PyYAML==6.0.1
pyzmq==26.2.0
qpsolvers==4.4.0
quadprog==0.1.13
regex==2024.9.11
requests==2.32.3
robomimic==0.3.0
robosuite==1.5.0
safetensors==0.4.5
scanpy==1.10.1
scikit-learn==1.5.0
scipy==1.14.1
scprep==1.1.0
seaborn==0.13.2
sentry-sdk==2.2.1
session-info==1.0.0
setproctitle==1.3.2
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
statsmodels==0.14.3
stdlib-list==0.10.0
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
threadpoolctl==3.5.0
tomlkit==0.12.3
torch==2.5.1
torch-fidelity==0.3.0
torchcde==0.2.5
torchcfm==1.0.5
torchdiffeq==0.2.4
torchdyn==1.0.6
torchmetrics==1.4.3
torchsde==0.2.6
torchvision==0.20.1
tornado==6.4.1
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
trimesh==4.4.9
triton==3.1.0
typing_extensions==4.12.2
tzdata==2024.2
umap-learn==0.5.6
urllib3==2.2.3
wandb==0.18.0
wcwidth==0.2.13
Werkzeug==3.0.4
widgetsnbextension==4.0.11
wrapt==1.17.0
yacs==0.1.8
yarl==1.14.0
zarr==2.18.3
zipp==3.20.2
